# servlet3-simple-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/youmeek/demo/web/filter/: Filter1.java
src/main/java/com/youmeek/demo/web/listener/: ServletContextListener1.java
src/main/java/com/youmeek/demo/web/pojo/: CasToken.java  QiyeWeixinToken.java  QiyeWeixinUserId.java
src/main/java/com/youmeek/demo/web/servlet/: GetQiyeWeixinTokenServlet.java  GetQiyeWeixinUserInfoServlet.java  Servlet1.java
src/main/java/com/youmeek/demo/web/utils/: GlobalMap.java
src/main/resources/: log4j2.xml
